# CCL_Assessment

src/CCL.ApplicationTests/: CCL.ApplicationTests.csproj
src/ccl-assessment/: ccl-assessment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ccl-assessment/CCL.API/: CCL.API.csproj  CCL.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/ccl-assessment/CCL.API/Controllers/V1/: UserDocumentController.cs
src/ccl-assessment/CCL.API/Data/: Items.json
src/ccl-assessment/CCL.API/ExceptionHandler/: CustomExceptionHandler.cs
src/ccl-assessment/CCL.API/Properties/: launchSettings.json
src/ccl-assessment/CCL.Application/: CCL.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/ccl-assessment/CCL.Domain/CCL.Domain/Common/: PagedResult.cs  PaginationProps.cs
src/ccl-assessment/CCL.Domain/CCL.Domain/Constants/: SortDirection.cs
src/ccl-assessment/CCL.Domain/CCL.Domain/Entities/: BaseEntity.cs  UserDocument.cs
src/ccl-assessment/CCL.Domain/CCL.Domain/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
src/ccl-assessment/CCL.Infrastructure/: CCL.Infrastructure.csproj  DependencyInjection.cs
src/ccl-assessment/CCL.Infrastructure/Converters/: DateTimeConverter.cs
src/ccl-assessment/CCL.Infrastructure/Repostories/: UserDocumentRepository.cs
src/ccl-assessment/CCL.UI/: CCL.UI.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/ccl-assessment/CCL.UI/Components/: App.razor  _Imports.razor
src/ccl-assessment/CCL.UI/Components/Layout/: NavMenu.razor
src/ccl-assessment/CCL.UI/Components/Pages/: Document.razor  Home.razor
src/ccl-assessment/CCL.UI/Models/: PagedResult.cs  UserDocument.cs
src/ccl-assessment/CCL.UI/Properties/: launchSettings.json
src/ccl-assessment/CCL.UI/Services/: UserDocumentService.cs
tests/CCL.APITests/: CCL.APITests.csproj  UserDocumentControllerTests.cs
tests/CCL.ApplicationTests/: CCL.ApplicationTests.csproj
(+7 files in other folders)
